# --- ModSecurity Engine ---
SecRuleEngine On

# --- Request body handling ---
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject
SecRequestBodyJsonDepthLimit 512
SecArgumentsLimit 1000

# --- Response body handling ---
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

# --- Filesystem paths ---
SecTmpDir /tmp/
SecDataDir /tmp/

# --- PCRE limits ---
SecPcreMatchLimit 1000
SecPcreMatchLimitRecursion 1000

# --- Audit log configuration ---
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log

# --- Miscellaneous ---
SecArgumentSeparator &
SecCookieFormat 0
SecUnicodeMapFile unicode.mapping 20127
SecStatusEngine Off

# --- OWASP CRS Include ---
Include /etc/nginx/modsec/crs/crs-setup.conf
Include /etc/nginx/modsec/crs/rules/*.conf
