# Configuraciones de Seguridad para Apache

# Ocultar versión del servidor
ServerTokens Prod
ServerSignature Off

# Evitar listado de directorios
<Directory />
    Options -Indexes
    AllowOverride None
</Directory>

# Cabeceras de seguridad
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "no-referrer"

# Políticas de cache para privacidad
Header set Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate"
Header set Pragma "no-cache"
Header set Expires 0

# Evitar TRACE HTTP Method
TraceEnable Off
